spring.application.name=MusicMuse

spring.datasource.url=jdbc:mysql://localhost:3306/musicmuse
spring.datasource.username=root
spring.datasource.password=TektarajT@12
spring.jpa.hibernate.ddl-auto=update